[1mdiff --git a/app.js b/app.js[m
[1mdeleted file mode 100644[m
[1mindex 9a55092..0000000[m
[1m--- a/app.js[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-// add new feature[m
[1mdiff --git a/app1.js b/app1.js[m
[1mnew file mode 100644[m
[1mindex 0000000..c136daa[m
[1m--- /dev/null[m
[1m+++ b/app1.js[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// add new feature[m
[32m+[m
[32m+[m[32mconsole.log("hello"); // this change print in console window.[m
\ No newline at end of file[m
[1mdiff --git a/hello.html b/hello.html[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
